BatchPhotoConvert/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FolderViewControl="clr-namespace:LogicNP.FolderViewControl;assembly=LogicNP.FolderView.WPF" x:Class="BatchPhotoConvert.MainWindow"
        Height="477" Width="793" WindowStartupLocation="CenterScreen" Title="图片转换">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <Button Content="选择图片" HorizontalAlignment="Left" Margin="64,46,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="txtWidth"  HorizontalAlignment="Left" Height="23" Margin="236,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text=""  />
        <TextBox x:Name="txtHeight" HorizontalAlignment="Left" Height="23" Margin="46.881,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="宽" HorizontalAlignment="Left" Margin="200,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.371"   />
        <Label Content="高" HorizontalAlignment="Left" Margin="4.881,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.371" Grid.Column="1"/>
        <CheckBox x:Name="ckbIsWater" Content="水印图片" HorizontalAlignment="Left" IsChecked="False" Margin="67,52,0,0" VerticalAlignment="Top" Grid.Column="2"  />
        <CheckBox x:Name="ckbIsWhite" Content="补白"  HorizontalAlignment="Left" Margin="143,52,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="水印文字1" HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  x:Name="txtWaterText1" HorizontalAlignment="Left" Height="23" Margin="200,126,0,0" TextWrapping="Wrap" Text="聚 好 商 城" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="3"/>
        <Label Content="水印文字2" HorizontalAlignment="Left" Margin="64,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.965"/>
        <TextBox x:Name="txtWaterText2" HorizontalAlignment="Left" Height="23" Margin="200,174,0,0" TextWrapping="Wrap" Text="www.1juhao.com" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="3"/>
        <Label Content="文件名称" HorizontalAlignment="Left" Margin="64,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfileName" HorizontalAlignment="Left" Height="23" Margin="200,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="3" />
        <TextBox x:Name="txtfilePath" HorizontalAlignment="Left" Height="94" Margin="200,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="3"/>
        <Label Content="文件地址" HorizontalAlignment="Left" Margin="64,320,0,0" VerticalAlignment="Top" />
        <Label Content="文字颜色" HorizontalAlignment="Left" Margin="64,216,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ckbFontIsBlack" Content="黑色" HorizontalAlignment="Left" Margin="200,226,0,0" VerticalAlignment="Top"/>
        <Label Content="文字位置" HorizontalAlignment="Left" Margin="80,126,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="ckbIsRightUp" Content="右上" HorizontalAlignment="Left" Margin="143,131,0,0" VerticalAlignment="Top" Grid.Column="2" />
    </Grid>
</Window>
